DB_PASSWORD=22799Sarthak@
GEMINI_API_KEY=AIzaSyDbKt9U6VgI-y9QaymJfpThgnLNIUr3Q0Q
DB_PROJECT_ID=cahtxykamiyiduriamca
SUPABASE_URL=https://cahtxykamiyiduriamca.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhaHR4eWthbWl5aWR1cmlhbWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODg3NDIsImV4cCI6MjA2ODA2NDc0Mn0.K1QVlOj1mBDqDLLN0ij6m1uSTnvdztwH5LMOKwmVmoQ
DB_HOST=db.cahtxykamiyiduriamca.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres